{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remove_debug_env",
            "command": "npm", // Could be any other shell command
            "args": ["uninstall", "node-red-contrib-ui-state-trail"],
            "options": {
                "cwd": "${workspaceFolder}/tmp"
            },
            "type": "shell"
        },
        {
            "label": "integrate_debug_env",
            "command": "npm", // Could be any other shell command
            "args": ["link", ".."],
            "options": {
                "cwd": "${workspaceFolder}/tmp"
            },
            "type": "shell"
        },
        {
            "label": "debugtasks",
            "dependsOrder": "sequence",
            "dependsOn": [
                "remove_debug_env",
                "integrate_debug_env"
            ]
        }
    ]
}